
2026-05-11 22:06:22,256 - ERROR - [REPORTER] Base mise à jour avec URL locale: local://centre-dentaire-nice-garibaldi-dentiste-nice-dente/
2026-05-11 22:06:22,256 - ERROR - [REPORTER] Rapport généré localement: centre-dentaire-nice-garibaldi-dentiste-nice-dente (en attente de push)
2026-05-11 22:06:22,280 - ERROR - Erreur génération rapport pour Meril Etablissements (lead_id: 1243): float() argument must be a string or a real number, not 'NoneType'
2026-05-11 22:06:22,296 - ERROR - [REPORTER] HTML sauvegardé localement: D:\prospection-machine\reporter\reports\sdr\index.html
2026-05-11 22:06:22,299 - ERROR - [REPORTER] Base mise à jour avec URL locale: local://sdr/
2026-05-11 22:06:22,299 - ERROR - [REPORTER] Rapport généré localement: sdr (en attente de push)
2026-05-11 22:06:22,379 - ERROR - [REPORTER] HTML sauvegardé localement: D:\prospection-machine\reporter\reports\acoterne-plombier-paris-17\index.html
2026-05-11 22:06:22,387 - ERROR - [REPORTER] Base mise à jour avec URL locale: local://acoterne-plombier-paris-17/
2026-05-11 22:06:22,387 - ERROR - [REPORTER] Rapport généré localement: acoterne-plombier-paris-17 (en attente de push)
2026-05-11 22:06:22,412 - ERROR - [REPORTER] HTML sauvegardé localement: D:\prospection-machine\reporter\reports\pcep-menergies-service\index.html
2026-05-11 22:06:22,414 - ERROR - [REPORTER] Base mise à jour avec URL locale: local://pcep-menergies-service/
2026-05-11 22:06:22,415 - ERROR - [REPORTER] Rapport généré localement: pcep-menergies-service (en attente de push)
2026-05-11 22:06:22,443 - ERROR - [REPORTER] HTML sauvegardé localement: D:\prospection-machine\reporter\reports\enrico-francis-artisan-plombier\index.html
2026-05-11 22:06:22,446 - ERROR - [REPORTER] Base mise à jour avec URL locale: local://enrico-francis-artisan-plombier/
2026-05-11 22:06:22,446 - ERROR - [REPORTER] Rapport généré localement: enrico-francis-artisan-plombier (en attente de push)
2026-05-11 22:06:22,467 - ERROR - [REPORTER] HTML sauvegardé localement: D:\prospection-machine\reporter\reports\btiservices-riviera\index.html
2026-05-11 22:06:22,470 - ERROR - [REPORTER] Base mise à jour avec URL locale: local://btiservices-riviera/
2026-05-11 22:06:22,470 - ERROR - [REPORTER] Rapport généré localement: btiservices-riviera (en attente de push)
2026-05-11 22:06:22,491 - ERROR - [REPORTER] HTML sauvegardé localement: D:\prospection-machine\reporter\reports\tej-plomberie\index.html
2026-05-11 22:06:22,493 - ERROR - [REPORTER] Base mise à jour avec URL locale: local://tej-plomberie/
2026-05-11 22:06:22,493 - ERROR - [REPORTER] Rapport généré localement: tej-plomberie (en attente de push)
2026-05-11 22:06:22,514 - ERROR - [REPORTER] HTML sauvegardé localement: D:\prospection-machine\reporter\reports\societe-etc\index.html
2026-05-11 22:06:22,517 - ERROR - [REPORTER] Base mise à jour avec URL locale: local://societe-etc/
2026-05-11 22:06:22,517 - ERROR - [REPORTER] Rapport généré localement: societe-etc (en attente de push)
2026-05-11 22:06:22,538 - ERROR - [REPORTER] HTML sauvegardé localement: D:\prospection-machine\reporter\reports\bip-bip-services\index.html
2026-05-11 22:06:22,541 - ERROR - [REPORTER] Base mise à jour avec URL locale: local://bip-bip-services/
2026-05-11 22:06:22,542 - ERROR - [REPORTER] Rapport généré localement: bip-bip-services (en attente de push)
2026-05-11 22:06:22,560 - ERROR - [REPORTER] HTML sauvegardé localement: D:\prospection-machine\reporter\reports\abs-plomberie-1383\index.html
2026-05-11 22:06:22,562 - ERROR - [REPORTER] Base mise à jour avec URL locale: local://abs-plomberie-1383/
2026-05-11 22:06:22,562 - ERROR - [REPORTER] Rapport généré localement: abs-plomberie-1383 (en attente de push)
2026-05-11 22:06:22,577 - ERROR - Erreur génération rapport pour PROVIDED PLUMBER SERVICE (lead_id: 1217): float() argument must be a string or a real number, not 'NoneType'
2026-05-11 22:06:22,591 - ERROR - [REPORTER] HTML sauvegardé localement: D:\prospection-machine\reporter\reports\performance-action-climatique\index.html
2026-05-11 22:06:22,594 - ERROR - [REPORTER] Base mise à jour avec URL locale: local://performance-action-climatique/
2026-05-11 22:06:22,594 - ERROR - [REPORTER] Rapport généré localement: performance-action-climatique (en attente de push)
2026-05-11 22:06:22,613 - ERROR - [REPORTER] HTML sauvegardé localement: D:\prospection-machine\reporter\reports\renozza-compagnie\index.html
2026-05-11 22:06:22,616 - ERROR - [REPORTER] Base mise à jour avec URL locale: local://renozza-compagnie/
2026-05-11 22:06:22,616 - ERROR - [REPORTER] Rapport généré localement: renozza-compagnie (en attente de push)
2026-05-11 22:06:22,634 - ERROR - [REPORTER] HTML sauvegardé localement: D:\prospection-machine\reporter\reports\nicobee-antitartre-magntique\index.html
2026-05-11 22:06:22,639 - ERROR - [REPORTER] Base mise à jour avec URL locale: local://nicobee-antitartre-magntique/
2026-05-11 22:06:22,639 - ERROR - [REPORTER] Rapport généré localement: nicobee-antitartre-magntique (en attente de push)
2026-05-11 22:56:18,696 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:56:18,696 - ERROR - Échec mesure locale mobile pour https://debouchagedu66.fr: Timeout should be used inside a task
2026-05-11 22:56:20,006 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:56:20,006 - ERROR - Échec mesure locale mobile pour https://debouchagedu66.fr: Timeout should be used inside a task
2026-05-11 22:56:21,068 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:56:21,068 - ERROR - Échec mesure locale desktop pour https://debouchagedu66.fr: Timeout should be used inside a task
2026-05-11 22:56:22,172 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:56:22,173 - ERROR - Échec mesure locale desktop pour https://debouchagedu66.fr: Timeout should be used inside a task
2026-05-11 22:56:46,287 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:56:46,287 - ERROR - Échec mesure locale mobile pour https://debouchagedu66.fr: Timeout should be used inside a task
2026-05-11 22:56:47,543 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:56:47,543 - ERROR - Échec mesure locale mobile pour https://debouchagedu66.fr: Timeout should be used inside a task
2026-05-11 22:56:48,842 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:56:48,843 - ERROR - Échec mesure locale desktop pour https://debouchagedu66.fr: Timeout should be used inside a task
2026-05-11 22:56:49,960 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:56:49,961 - ERROR - Échec mesure locale desktop pour https://debouchagedu66.fr: Timeout should be used inside a task
2026-05-11 22:57:00,689 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:57:00,690 - ERROR - Échec mesure locale mobile pour https://debouchagedu66.fr: Timeout should be used inside a task
2026-05-11 22:57:01,777 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:57:01,778 - ERROR - Échec mesure locale mobile pour https://debouchagedu66.fr: Timeout should be used inside a task
2026-05-11 22:57:02,827 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:57:02,827 - ERROR - Échec mesure locale desktop pour https://debouchagedu66.fr: Timeout should be used inside a task
2026-05-11 22:57:03,958 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:57:03,958 - ERROR - Échec mesure locale desktop pour https://debouchagedu66.fr: Timeout should be used inside a task
2026-05-11 22:57:15,321 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:57:15,321 - ERROR - Échec mesure locale mobile pour https://nsplomberie74.fr: Timeout should be used inside a task
2026-05-11 22:57:16,402 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:57:16,402 - ERROR - Échec mesure locale mobile pour https://nsplomberie74.fr: Timeout should be used inside a task
2026-05-11 22:57:17,487 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:57:17,487 - ERROR - Échec mesure locale desktop pour https://nsplomberie74.fr: Timeout should be used inside a task
2026-05-11 22:57:18,557 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:57:18,557 - ERROR - Échec mesure locale desktop pour https://nsplomberie74.fr: Timeout should be used inside a task
2026-05-11 22:57:48,899 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:57:48,899 - ERROR - Échec mesure locale mobile pour https://nsplomberie74.fr: Timeout should be used inside a task
2026-05-11 22:57:50,448 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:57:50,449 - ERROR - Échec mesure locale mobile pour https://nsplomberie74.fr: Timeout should be used inside a task
2026-05-11 22:57:51,494 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:57:51,494 - ERROR - Échec mesure locale desktop pour https://nsplomberie74.fr: Timeout should be used inside a task
2026-05-11 22:57:52,526 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:57:52,526 - ERROR - Échec mesure locale desktop pour https://nsplomberie74.fr: Timeout should be used inside a task
2026-05-11 22:58:05,979 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:58:05,979 - ERROR - Échec mesure locale mobile pour https://nsplomberie74.fr: Timeout should be used inside a task
2026-05-11 22:58:07,074 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:58:07,075 - ERROR - Échec mesure locale mobile pour https://nsplomberie74.fr: Timeout should be used inside a task
2026-05-11 22:58:08,263 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:58:08,264 - ERROR - Échec mesure locale desktop pour https://nsplomberie74.fr: Timeout should be used inside a task
2026-05-11 22:58:09,454 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:58:09,454 - ERROR - Échec mesure locale desktop pour https://nsplomberie74.fr: Timeout should be used inside a task
2026-05-11 22:58:23,124 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:58:23,125 - ERROR - Échec mesure locale mobile pour https://cldebouchages.fr: Timeout should be used inside a task
2026-05-11 22:58:24,217 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:58:24,217 - ERROR - Échec mesure locale mobile pour https://cldebouchages.fr: Timeout should be used inside a task
2026-05-11 22:58:25,215 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:58:25,216 - ERROR - Échec mesure locale desktop pour https://cldebouchages.fr: Timeout should be used inside a task
2026-05-11 22:58:26,365 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:58:26,365 - ERROR - Échec mesure locale desktop pour https://cldebouchages.fr: Timeout should be used inside a task
2026-05-11 22:59:00,972 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:59:00,972 - ERROR - Échec mesure locale mobile pour https://cldebouchages.fr: Timeout should be used inside a task
2026-05-11 22:59:01,963 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:59:01,964 - ERROR - Échec mesure locale mobile pour https://cldebouchages.fr: Timeout should be used inside a task
2026-05-11 22:59:02,961 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:59:02,961 - ERROR - Échec mesure locale desktop pour https://cldebouchages.fr: Timeout should be used inside a task
2026-05-11 22:59:03,919 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:59:03,919 - ERROR - Échec mesure locale desktop pour https://cldebouchages.fr: Timeout should be used inside a task
2026-05-11 22:59:40,815 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:59:40,815 - ERROR - Échec mesure locale mobile pour https://cldebouchages.fr: Timeout should be used inside a task
2026-05-11 22:59:41,932 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:59:41,932 - ERROR - Échec mesure locale mobile pour https://cldebouchages.fr: Timeout should be used inside a task
2026-05-11 22:59:42,975 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:59:42,976 - ERROR - Échec mesure locale desktop pour https://cldebouchages.fr: Timeout should be used inside a task
2026-05-11 22:59:44,047 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:59:44,047 - ERROR - Échec mesure locale desktop pour https://cldebouchages.fr: Timeout should be used inside a task
2026-05-11 22:59:54,970 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:59:54,970 - ERROR - Échec mesure locale mobile pour https://siri-irrigation-terrassement.com: Timeout should be used inside a task
2026-05-11 22:59:55,953 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:59:55,953 - ERROR - Échec mesure locale mobile pour https://siri-irrigation-terrassement.com: Timeout should be used inside a task
2026-05-11 22:59:56,948 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:59:56,948 - ERROR - Échec mesure locale desktop pour https://siri-irrigation-terrassement.com: Timeout should be used inside a task
2026-05-11 22:59:57,922 - ERROR - Unexpected error in acquire_page: Timeout should be used inside a task
2026-05-11 22:59:57,922 - ERROR - Échec mesure locale desktop pour https://siri-irrigation-terrassement.com: Timeout should be used inside a task



